<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    

    
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400&display=swap' rel='stylesheet' type='text/css'>
    

    <link rel="icon" type="image/png" href="https://xuejie.space/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://xuejie.space/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://xuejie.space/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         Introduction to CKB Script Programming 1: Validation Model 
      
    </title>
    <link rel="canonical" href="https://xuejie.space/2019_07_05_introduction_to_ckb_script_programming_validation_model/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>


    
  </head>

  <body>
    <section id=nav>
      <h1><a href="https://xuejie.space/">Less is More</a></h1>
      <ul>
        
          <li><a href="https://xuejie.space/about">About</a></li>
        
          <li><a href="https://github.com/xxuejie">GitHub</a></li>
        
          <li><a href="https://xuejie.space/index.xml">RSS</a></li>
        
          <li><a href="https://twitter.com/xxuejie">Twitter</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> Introduction to CKB Script Programming 1: Validation Model </h1>

  
    <div id=sub-header>
      July 2019 · 6 minute read
    </div>
  

  <div class="entry-content">
    <p>As of now, the cell validation model in CKB has been more or less stablized, hence I&rsquo;m starting a series of article introducing CKB script programming here. My goal here is to fill in all the missing implementation details one need to write CKB scripts after reading the whitepaper, so you can start exploring this beautiful wonderland CKB presents.</p>
<p>You might noticed that I call the code running on CKB as <code>script</code>, not <code>smart contract</code>. This is because smart contract is quite a confusing term to me, and I want to use a different word here to indicate CKB&rsquo;s unique programmability. A script in CKB&rsquo;s sense need not be just a script we see in scripting languages such as Ruby, JS, it actually refers to the RISC-V format binary you run on CKB VM.</p>
<p>This first post here, is dedicated to the brand <a href="https://github.com/nervosnetwork/ckb/pull/913">new verification model</a> introduced in CKB v0.14.0. It might sound boring but I promise you this is the last post without actual examples to play with :P</p>
<p>Note even though I believe CKB&rsquo;s programming model is quite stable now, development is still happening so there might be changes. I will try my best to make sure this post is updated but if anything confuses you, this post is describing CKB&rsquo;s Lina mainnet version now.</p>
<h1 id="overview">Overview</h1>
<p>Below illustrates a real transaction on CKB:</p>
<p><img src="https://xuejie.space/images/tx.svg" alt="Transaction Example"></p>
<p>There are a lot of things going on in this graph, and we will come back to this graph again in later posts. Today, we will just focus on 2 entities in the cell data structure: <code>lock</code> and <code>type</code>.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="font-weight:bold">pub</span> <span style="font-weight:bold">struct</span> <span style="font-weight:bold">CellOutput</span> {
    <span style="font-weight:bold">pub</span> capacity: <span style="font-weight:bold">Capacity</span>,
    <span style="font-weight:bold">pub</span> lock: <span style="font-weight:bold">Script</span>,
    <span style="">#[serde(rename = </span><span style="font-style:italic">&#34;type&#34;</span><span style="">)]</span>
    <span style="font-weight:bold">pub</span> type_: Option&lt;Script&gt;,
}
</code></pre></div><p>From the data structure we can see that <code>lock</code> and <code>type</code> shared the same structure, later we can show that they are also executed in the same environment, the differences between them are just in a few tiny bits:</p>
<ul>
<li><code>lock</code> is required, while <code>type</code> is optional</li>
<li>Mentally, they are used to capture different use cases.</li>
</ul>
<p>We will first start with <code>type</code> script here.</p>
<h1 id="type-script">Type Script</h1>
<p>Note the name here is just a lucky accident, it is not related to the beloved <a href="https://www.typescriptlang.org/">programming language</a>.</p>
<p>If you think about it, a transaction on CKB(or most UTXO-based blockchains) just transforms one set of cells(or UTXOs) to another set of cells. What&rsquo;s interesting, is the actual transformation here. That&rsquo;s where we start to design CKB&rsquo;s verification model: how can we build a model to better validate the cell transformations?</p>
<p>That&rsquo;s where a <code>type</code> script comes in play: a type script is used to validate certain rules in the cell transformation phase. Some examples here include:</p>
<ul>
<li>Validating UDT(user defined token) balances to ensure no new token is invalidly issued.</li>
<li>Ensuring a unique name is assigned to a cell that might be mutated. Note this is a fun one, please expect a future article dedicated entirely to this topic.</li>
<li>Implementing economic constructs. In fact NervosDAO is completely implemented as a <a href="https://github.com/nervosnetwork/ckb-system-scripts/blob/66d7da8ec72dffaa7e9c55904833951eca2422a9/c/dao.c">type script</a> with minimal support from the consensus layer.</li>
<li>A bitcoin VM can be compiled to RISC-V binary, which can transform CKB into an alternative bitcoin implementation :)</li>
<li>Keep in mind that in addition to data, cell can be used to store code as well, hence a type script can also be used to run tests on the code in cell to ensure certain behavior.</li>
</ul>
<p>In a nutshell, type script can be used to capture any validation logic you need in the cell transformation. Combined with CKB&rsquo;s flexible virtual machine, I believe this will provide endless potentials.</p>
<h1 id="lock-script">Lock Script</h1>
<p>Type script captures the cell transformation logic, but there&rsquo;s still one thing missing from the picture: how can I guard my own cell from someone else? In other words, how can I ensure my tokens stay mine in an ever-changing world?</p>
<p>This is why we designed the always required lock script. A cell can only be consumed when the lock script can be executed sucessfully. This is different from type script, which might be totally optional. A lock script is always there to guard the security of a cell.</p>
<p>Typically, you would expect that a lock script contains a signature verification phase, like all the other blockchains do, but there are also brand new use cases unlocked by CKB:</p>
<ul>
<li>The actual signature algorithm is totally determined by the lock script, and you are free to use any lock script. That means you are free to incorporate any signature algorithms that suit your need. In the official CKB distribution we are including <a href="https://github.com/nervosnetwork/ckb-system-scripts/blob/66d7da8ec72dffaa7e9c55904833951eca2422a9/c/secp256k1_blake160_sighash_all.c">secp256k1 algorithm</a> as the default lock script. But you don&rsquo;t have to use this, if someone implements a lock script using schnorr signature, you are more than welcome to use that one.</li>
<li>In addition to signature verification, a lock script can also include other rules to unlock the cell as well. For example, I can configure my lock script to pass if the transaction contains an output cell that uses my lock script, but has more capacity than my consumed cell. This way when someone sends me capacity, they can consume my existing cell and create a new cell for me. They don&rsquo;t have to create a new cell for me like bitcoin requires.</li>
</ul>
<p>In my personal opinion, the best part of CKB, is that a lock script created by the community is treated exactly the same way as the official default one. No priviledge is granted to the official scripts. Unlike some other blockchains, CKB provides the freedom to develop CKB scripts back to the whole community.</p>
<h1 id="execution-model">Execution Model</h1>
<p>Now let&rsquo;s see when lock and type scripts are executed.</p>
<h2 id="back-to-the-example">Back to the Example</h2>
<p>Here&rsquo;s the transaction we see earlier again:</p>
<p><img src="https://xuejie.space/images/tx.svg" alt="Transaction Example"></p>
<p>For this example, the execution flow is as follows:</p>
<ol>
<li><code>Lock Script 1</code> is executed once.</li>
<li><code>Lock Script 2</code> is executed once.</li>
<li><code>Type Script 1</code> is executed once.</li>
<li><code>Type Script 2</code> is executed once.</li>
</ol>
<p>In later posts we can see both lock and type scripts are executed in the same environment, and both have access to the whole transaction. If any of the script fails, the whole transaction fails. Only when all the scripts succeed, the transaction is considered validated.</p>
<p>There&rsquo;re couple of points worth mentioning:</p>
<ul>
<li>Even though there are 2 input cells with <code>Lock Script 1</code>, it is only executed once, it&rsquo;s up to the actual lock script to locate all the input cells with the same lock script and validate both signature.</li>
<li>Only lock scripts in input cells are executed in this transaction, for example, <code>Lock Script 3</code> is not executed here.</li>
<li>Even though an input cell and an output cell both contain <code>Type Script 1</code>, it is only executed once.</li>
<li>Type scripts in both input and output cells are executed, which include <code>Type Script 1</code> and <code>Type Script 2</code>.</li>
<li>Some cells do not have type scripts, in this case we just omit the execution.</li>
</ul>
<h2 id="rules">Rules</h2>
<p>Now to summary the rules:</p>
<ul>
<li>Lock scripts in input cells are collected and deduped, each unique lock script is executed and only executed once.</li>
<li>Type scripts in input and output cells(if existed) are collected together and deduped, each unique type script is executed and only executed once.</li>
<li>If any script fails, the whole transaction validation fails.</li>
</ul>
<h1 id="whats-next">What&rsquo;s Next</h1>
<p>Now that cell model is covered, we will look at how to actual write a CKB VM script in the next post. The default secp256k1 lock script will be examined to show the life of a CKB VM script.</p>

  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="https://xuejie.space/about/">&laquo; About</a>
    
    
      <a class="basic-alignment left" href="https://xuejie.space/2019_07_13_introduction_to_ckb_script_programming_script_basics/">Introduction to CKB Script Programming 2: Script Basics &raquo;</a>
    
  </div>
</section>

  
</body>
</html>



