<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    

    
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400&display=swap' rel='stylesheet' type='text/css'>
    

    <link rel="icon" type="image/png" href="https://xuejie.space/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://xuejie.space/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://xuejie.space/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         Introduction to CKB Script Programming 10: Language Choices 
      
    </title>
    <link rel="canonical" href="https://xuejie.space/2020_04_09_language_choices/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>


    
  </head>

  <body>
    <section id=nav>
      <h1><a href="https://xuejie.space/">Less is More</a></h1>
      <ul>
        
          <li><a href="https://xuejie.space/about">About</a></li>
        
          <li><a href="https://github.com/xxuejie">GitHub</a></li>
        
          <li><a href="https://xuejie.space/index.xml">RSS</a></li>
        
          <li><a href="https://twitter.com/xxuejie">Twitter</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> Introduction to CKB Script Programming 10: Language Choices </h1>

  
    <div id=sub-header>
      April 2020 · 11 minute read
    </div>
  

  <div class="entry-content">
    

<p>When crafting CKB, we made the choice to use a generic VM, so it is not bound to any particular programming language. This model certainly has its pros, but it also comes with problems. A question we frequently receive is: what language should I use to program on Nervos CKB? Let&rsquo;s try to answer this question here.</p>

<p>First of all, I have had the belief that each dapp developer should have the freedom to pick their own choice of languages. No blockchain creators know the nuts and bolts better than the dapp developer themselves. No single programming language provides solutions for all kinds of dapps that might sprout. We offer different programming language choices, you can pick based on your needs.</p>

<p>But at the same time, this is also an irresponsible answer! Telling a newcomer that you have many choices to choose from, is like telling them nothing. They will just be overwhelmed by the numerous choices. After all, all they want to do, is pick a language and start experimenting/building. This means while we do offer choices, we will also need to provide recommendations: what will we pick, if we just get started on building a new dapp on CKB?</p>

<p>To make a recommendation, we will first need answers to 2 simple questions:</p>

<ol>
<li>What is your purpose here? Are you just experimenting things on CKB, or are you already tasked to build a production grade dapp?</li>
<li>What do you plan to build? Are you building a normal dapp, or are you creating a new crypto primitives on CKB?</li>
</ol>

<p>The answers to the questions, will affect the choices we suggest here.</p>

<p><strong>NOTE</strong>: the recommendation made here, are only relavant when I write this post(Apr 9, 2020), we are building working on this field, and things might change. I will try to make sure this post is updated, but it is always better to check with us first to see our latest recommendation is, either on <a href="https://discord.gg/AqGTUE9">Discord</a>, or <a href="https://talk.nervos.org/">Nervos Talk</a>.</p>

<h1 id="production-level-languages">Production Level Languages</h1>

<p>For people tasked building a production grade dapp, a warning shall be provided above all: no matter what language you pick to build the smart contract part of your dapp, you should do security audit on your smart contracts. Vulnerabilities can only be eliminated via due diligence, no programming languages can help you on this part. With that said, we can now jump to the recommendation part.</p>

<p>Unfortunately, all production level smart contracts on CKB now, are written in pure C. The reason for this, is not C is that suitable language for writing smart contract, but really that when we started out to build CKB, only C provides good enough quality for building the contracts we need. We don&rsquo;t recommend using C to build any smart contract when you have a better choice, but we do admit sometimes C has to be the last resort.</p>

<p>In the meantime, we are busy working on Rust support to prepare Rust for this list. While things are still a little rough today, Rust might be a decent choice for building production level smart contracts on CKB soon. And you can bet on that we will continue to maintain and support building Rust smart contracts on CKB. While personally, I know CKB VM can be leveraged in ways that Rust is having a hard time to keep up, the reality is Rust is a very popular and (in many cases) good enough choice for the blockchain world. We are hoping in the not-so-distant future, maybe in a few months, we can sincerely recommend using Rust to build production level smart contracts on CKB.</p>

<p>While it certainly would not suit all cases, many people might be building smart contracts that:</p>

<ul>
<li>Needs rapid changes or dynamic behaviors;</li>
<li>Are built by not so low-level focused engineers;</li>
<li>Might not be so easily affected by cycle consumptions;</li>
</ul>

<p>For this group of people, JavaScript might also be a decent smart contract choice. We are now evaluating the possibilities if we can perform a round of security audit on duktape, or some other JavaScript engine that is suitable on CKB. While you still need to audit the JavaScript source written by yourself, we can help you ensure that the underlying JavaScript engine you use, will perform in a correct and secure behavior.</p>

<h1 id="experimental-languages">Experimental Languages</h1>

<p>When it comes to experimenting on CKB, you have more freedom to use different other languages. I will divide my recommendation here based on the second question above: the stuff you want to build on CKB.</p>

<h2 id="cryptographic-primitive-explorer">Cryptographic Primitive Explorer</h2>

<p>One unique aspect of CKB, is that it helps flourish cryptographic innovations. It&rsquo;s now different from the old days, when you have to wait for a hardfork so someone can include your brand new cryptographic algorithms in a blockchain. With CKB, you can build any cryptographic algorithm, and ship it on chain immediately. You might say: well this is great, but what programming language shall we use here?</p>

<p>If you have checked out <a href="https://github.com/nervosnetwork/ckb-system-scripts">our code</a>, you will noticed that we&rsquo;ve taken the <a href="https://github.com/bitcoin-core/secp256k1">secp256k1 C library</a> from the Bitcoin team(huge thanks guys!). So obvious, C is a choice here. But C is hardly the only choice: as mentioned above, we are busy working pushing the frontier here, and we are hoping soon Rust can provide a second choice here. There are already many cryptographic libraries built in Rust, we do want to embrace the whole blockchain community, rather than distancing from it. But there is actually more interesting story here besides C or Rust:</p>

<p>If you dig <a href="https://github.com/bitcoin-core/secp256k1/blob/4f27e344c69c33b4f3f448baa0196b9892287081/src/asm/field_10x26_arm.s">deep</a> <a href="https://github.com/briansmith/ring/blob/00c21e253ba9cd3b66ab41155414b0d0e91b6c95/crypto/poly1305/asm/poly1305-x86_64.pl">enough</a>, most highly used cryptographic libraries uses hand-written assembly to further speed up the code. There is actually <a href="https://cr.yp.to/qhasm/20050129-portable.txt">good reason</a> behind it. Since CKB builds on a real instruction set used by CPU, there&rsquo;s actually no stopping from us to use hand-written RISC-V assembly to further speed up the crypto algorithms. To make it even more existing, we&rsquo;ve been paying close attentions to 2 new RISC-V instruction set extension:</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=GzZ-8bHsD5s">V: Vector Extension</a></li>
<li><a href="https://github.com/riscv/riscv-bitmanip">B: Bit Manipulation Extension</a></li>
</ul>

<p>We believe those 2 extensions can bring up even closer to the full potential of modern days&rsquo; CPU architecture. Once they are introduced to CKB, hand-written, assembly based crypto algorithms leveraging them can enjoy an even greater speedups, which is very hard to match via a language such as C or Rust.</p>

<h2 id="regular-dapp-builder">Regular Dapp Builder</h2>

<p>For experimenting regular dapp logic, you will have a much greater number of choices here: we mentioned JavaScript above, we also have <a href="https://github.com/nervosnetwork/ckb-mruby">Ruby</a> support. Rust will also soon be a viable choice. There is one more language that I particularly want to mention: for some weird unknown reason, <a href="https://assemblyscript.org/">AssemblyScript</a> gets widely used in the blockchain industry. Since we do have WASM integration support now, you can also use AssemblyScript to build smart contracts on CKB. We do want to ensure that your existing knowledge in building smart contracts on other blockchains won&rsquo;t go in vain. Innovation is critical of course, but so is preserving histories.</p>

<h1 id="beyond-the-horizon">Beyond The Horizon</h1>

<p>The advantage on CKB doesn&rsquo;t just stop here. It gets more exciting than this:</p>

<ol>
<li>There are tons of languages that have a pure C VM based implementation, such as Lua, MicroPython;</li>
<li>There are also many languages that can be compiled down to C, we will show a real example later;</li>
<li>LLVM now officially has RISC-V support, there are many languages that target LLVM, such as zig;</li>
<li>We now do have WASM support, there are also languages that target WebAssembly, such as AssemblyScript;</li>
</ol>

<p>So if you are the pioneer kind, you are very welcome to port new languages and make them work on CKB. And they don&rsquo;t have stop as experimental languages. Once they become more mature with people using it, there is nothing stopping us from treating them as production ready languages on CKB. Fundamentally, it all depends on if we know enough about the language to know where we can expect quirks. We are experimenting with new languages all day, and here I can show you my latest attempt:</p>

<h1 id="zetz">ZetZ</h1>

<p>I&rsquo;ve been very fascinated by <a href="https://github.com/zetzit/zz">ZetZ</a> these days. It presents a unique feature set that suits CKB VM perfectly:</p>

<ul>
<li>Compiled to C, so we can then use GCC to compile it to RISC-V binaries</li>
<li>Encourages stack usage without dynamic memory allocation</li>
<li>Leverages an <a href="https://github.com/Z3Prover/z3">SMT solver</a> to verify code execution</li>
</ul>

<p>This basically provides an immediate to use language that suits blockchain smart contract extremely well: on the lower level, a C compiler helps you generate code that is both small and efficient; on the higher level, a theorem prover helps you check code logic to make sure they make sense. And it gets more exciting: compiling to C means that ZetZ has a very decent way of calling C code. So if you want to go lower level than C, you can still leverage ZetZ, as long as your assembly exposes C ABI, which you should always do. Last but not least, this is not some sort of pure hobby project, it is developed together with a real <a href="https://github.com/devguardio/carrier">usage</a> in an IoT system with a lot of cryptographic code involved, much like how we would use it in blockchains.</p>

<p>Here our old carrot example in ZetZ:</p>

<pre><code>using &lt;ckb_syscalls.h&gt; as ckb
using &lt;string.h&gt;::{memcmp};

fn load_data(u64 index, u8 mut * buffer) -&gt; int
   where len(buffer) &gt;= 6 {
  u64 mut l = 6;
  int ret = as&lt;int&gt;ckb::ckb_load_cell_data(buffer, &amp;l, 0, index, 2);
  return ret;
}

export fn main () -&gt; int {
  u64 index = 0;
  while true {
    u8 buffer[6];
    int ret = load_data(index, buffer);
    if ret == 1 {
      break;
    }
    if memcmp(buffer, &quot;carrot&quot;, 6) == 0 {
      return -1;
    }
    index++;
  }
  return 0;
}
</code></pre>

<p>You don&rsquo;t have to be able to understand anything here. However, if you have a little experience with C, that <code>where len(buffer) &gt;= 6</code> will immediately catch your attention: ZetZ uses theorem prover to ensure all calling to the <code>load_data</code> function shall provide a buffer that is at least 6 bytes long. If we change the buffer size in the main function to something less than 6, an error will immediately be generated when we build the source code:</p>

<pre><code>$ zz build
 [ERROR] unproven callsite assert for infix expression
  --&gt; /home/ubuntu/code/ckb-zz-demo/src/main.zz:15:25
   |
15 |     int ret = load_data(index, buffer);␊
   |                         ^------------^
   |
   = in this callsite

 --&gt; /home/ubuntu/code/ckb-zz-demo/src/main.zz:5:22
  |
5 |    where len(buffer) &gt;= 6 {␊
  |                      ^^
  |
  = function call requires these conditions

 --&gt; /home/ubuntu/code/ckb-zz-demo/src/main.zz:4:1
  |
4 | fn load_data(u64 index, u8 mut * buffer) -&gt; int␊
  | ...
9 | }␊
  | ^
  |
  = for this function

 --&gt; /home/ubuntu/code/ckb-zz-demo/src/main.zz:5:22
  |
5 |    where len(buffer) &gt;= 6 {␊
  |                      ^^
  |
  = for infix expression |0| = false

 --&gt; /home/ubuntu/code/ckb-zz-demo/src/main.zz:5:14
  |
5 |    where len(buffer) &gt;= 6 {␊
  |              ^-----^
  |
  = for literal 3 |0| = 0x3

 --&gt; /home/ubuntu/code/ckb-zz-demo/src/main.zz:5:25
  |
5 |    where len(buffer) &gt;= 6 {␊
  |                         ^
  |
  = for literal 6 |0| = 0x6

  --&gt; /home/ubuntu/code/ckb-zz-demo/src/main.zz:15:25
   |
15 |     int ret = load_data(index, buffer);␊
   |                         ^------------^
   |
   = last callsite
</code></pre>

<p>You can see here that ZetZ knows that we are passing a buffer of 3 bytes to a function which requires a buffer of at least 6 bytes. The build phase results in an error.</p>

<p>On the other hand, the final generated code, when cleaned a bit, looks exactly like how we would write this by hand in C:</p>

<pre><code>o#include &lt;stdbool.h&gt;
#include &lt;stddef.h&gt;
#include &lt;stdint.h&gt;

static int ckb_zz_demo_main_load_data(uint64_t const index,
                                      uint8_t* const buffer);

#include &lt;string.h&gt;

int __attribute__((visibility(&quot;default&quot;))) ckb_zz_demo_main_main();

#include &lt;ckb_syscalls.h&gt;

static int ckb_zz_demo_main_load_data(uint64_t const index,
                                      uint8_t* const buffer);

int main() {
  uint64_t const index = 0;
  while (true) {
    uint8_t const buffer[6];
    int const ret = ckb_zz_demo_main_load_data(index, buffer);
    if ((ret == 1)) {
      break;
    }
    if ((memcmp(buffer, &quot;carrot&quot;, 6) == 0)) {
      return -1;
    }
    (index++);
  }
  return 0;
}

static int ckb_zz_demo_main_load_data(uint64_t const index,
                                      uint8_t* const buffer) {
  uint64_t l = 6;
  int const ret = (int)(ckb_load_cell_data(buffer, (&amp;l), 0, index, 2));
  return ret;
}

</code></pre>

<p>No prover checking code is included in the final C code here, it is just how a plain C implementation would look like. We are not paying any runtime cost here.</p>

<p>This example here only demostrates a small benefit of ZetZ, while the theorem prover in ZetZ can definitely do more sophisticated checking. This little language is still in its infancy phase, I don&rsquo;t know how the future would look like, but this is definitely something I&rsquo;d like to keep an eye on.</p>

<h1 id="recap">Recap</h1>

<p>I hope you won&rsquo;t treat me as a ZetZ zealot now. It is just one example, what I&rsquo;m trying to say here, is that if you have any particular language you love, or discover anything that might be useful for your dapp. There really is nothing that prevents you from porting that to CKB. We really want to put the freedom, back to all the awesome developers out there. And if you have built something that proves to be useful, our <a href="https://www.nervos.org/grants/">grant</a> program is awaiting for your submission.</p>

  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="https://xuejie.space/2020_03_20_what_do_we_mean_when_we_say_account_model/">&laquo; What Do We Mean When We Say Account Model?</a>
    
    
  </div>
</section>

  
</body>
</html>



