<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    

    
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400&display=swap' rel='stylesheet' type='text/css'>
    

    <link rel="icon" type="image/png" href="https://xuejie.space/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://xuejie.space/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://xuejie.space/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         What Do We Mean When We Say Account Model? 
      
    </title>
    <link rel="canonical" href="https://xuejie.space/2020_03_20_what_do_we_mean_when_we_say_account_model/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>


    
  </head>

  <body>
    <section id=nav>
      <h1><a href="https://xuejie.space/">Less is More</a></h1>
      <ul>
        
          <li><a href="https://xuejie.space/about">About</a></li>
        
          <li><a href="https://github.com/xxuejie">GitHub</a></li>
        
          <li><a href="https://xuejie.space/index.xml">RSS</a></li>
        
          <li><a href="https://twitter.com/xxuejie">Twitter</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> What Do We Mean When We Say Account Model? </h1>

  
    <div id=sub-header>
      March 2020 · 8 minute read
    </div>
  

  <div class="entry-content">
    

<p>It is widely believed in the blockchain world that account model has advantages over UTXO model in terms of usability, and I&rsquo;ve been working on bridging the differences between UTXO model and account model in a <a href="https://github.com/nervosnetwork/ckb">blockchain</a>. There is some <a href="https://medium.com/nervosnetwork/https-medium-com-nervosnetwork-animagus-part-1-introduction-66fa8ce27ccd-cfb361a7d883">initial attempt</a> on the problem. But lately, I start to feel that UTXO model and account model are essentially the same thing, or if we rephrase using buzzwords, UTXO model is just a <strong>software defined</strong> version of account model. If this puzzles you don&rsquo;t worry, I will explain in more details below.</p>

<p>To make things easier to understand, in this post I will only use the wording UTXO model. People who know us will know we generalize from the UTXO model into the cell model. The added advantages of cell model do not matter here. I&rsquo;m gonna argue below that any UTXO model that is capable of storing data(such as CKB&rsquo;s cell model, or even plain old Bitcoin&rsquo;s UTXO model when using <code>OP_PUSHDATA</code>), can be equivalent to the account model when it comes to programming model.</p>

<h1 id="what-is-account-model">What Is Account Model?</h1>

<p>In an account model based blockchain, transactions only state the action, or function call with parameters. The actual state, is computed and inferred from the blockchain, like the diagram below shows:</p>

<p><img src="https://xuejie.space/images/account_model_1.svg" alt="Account Model" /></p>

<p>Whereas in a UTXO based blockchain, the states are all included in the transaction. You are directly embeding the data you want in transactions. Typically, multiple UTXOs can work together to provide parts of the whole state. When you want to change the data in a part, you include the UTXO for that part as an input in the transaction, and provide a new UTXO containing the updated data. This is shown in the diagram below:</p>

<p><img src="https://xuejie.space/images/utxo_model_1.svg" alt="UTXO Model" /></p>

<p>There has been debates on the 2 models for quite some time. One obvious consideration, is that the account model has smaller transaction size, but in exchange, the states have to be computed in the account based blockchain, and worse, transactions for the same account needs to be executed sequentially. On the other hand, UTXO based blockchain only needs to do verification work to make sure submitted data are in correct format, transactions accessing different parts of the same account can also be verified in parallel for the better performance. But a drawback of larger transaction size is usually paid, since transactions will need to contain the actual data.</p>

<p>But this is not the main point of this post, each solution has its own way of mitigating the challenges. There is a popular belief, that the account model provides superiority over the UTXO model when building dapps. Another way of saying this, is that UTXO based blockchain cannot have dapps using account model. Is this really true? Let&rsquo;s find out here.</p>

<h1 id="a-little-transformation">A Little Transformation</h1>

<p>We are gonna look at a real ERC20-like token transferring operation here. In an account model blockchain, typically you have a <em>token</em> account storing the token balances of all users. When someone wants to make a transfer, it just submits a transaction stating <code>from</code>, <code>to</code> and the <code>balance</code> to transfer:</p>

<p><img src="https://xuejie.space/images/account_model_2.svg" alt="Account Model Concrete" /></p>

<p>The blockchain then <strong>executes</strong> the transaction on chain, and updates the internal state containing the changes.</p>

<p>How can we represent this in a UTXO based blockchain? One observation, is that typical account based blockchain represents the whole account state via a key-value store. We can embrace the same abstraction here:</p>

<ul>
<li>A pre-defined number of UTXOs are created for each account. Actually, you only need to define the number here, the absent of a UTXO could be interpreted as a dummy UTXO;</li>
<li>Each UTXO stores a part of the whole key space in the key-value store;</li>
<li>If a transaction needs to update some value, it first locates the UTXO containing the key for that value, includes the corresponding UTXO as transaction input, then provides a new UTXO containing updated data;</li>
</ul>

<p>An example for a transaction in this style is shown in the diagram below:</p>

<p><img src="https://xuejie.space/images/utxo_model_2.svg" alt="UTXO Model Concrete" /></p>

<p>Here the whole account state contains 4 UTXOs, but since only 2 UTXOs need to be updated, the transaction only contains those 2 UTXOs.</p>

<p>You might noticed that this looks a lot like the <a href="https://en.wikipedia.org/wiki/B-tree">B-tree</a> data structure used in database and file systems. In a B-tree structure, you want to minimize the actual pages that are modified, which is exactly the same point for our UTXO based design: you want to include and modify as few UTXOs as possible in the transaction. This means while what we have is a naive design, you could leverage the rich research ideas accumulated in the B-tree area to build better designs that provides better results.</p>

<p>If we think about the scheme here, it actually exploits no application specific knowledge, the only assumption is that account model uses a key-value store, which is already the case today. This means we can build a generator of account model on top of the UTXO model:</p>

<ul>
<li>The generator answers read requests from dapp developers, it queries current UTXOs of the account, and extracts values for provided keys;</li>
<li>The generator also accepts account model style function calls, it runs the function with current UTXOs, and generates a transaction contains updated UTXOs, relays the transaction to the blockchain for acceptance. For flexibility, we can introduction account model style virtual machines here, such as EVM, Move, etc;</li>
<li>An on-chain smart contract can then run the same code run by the generator, to validate the correct data has been generated. If a VM such as EVM or Move has been used, we can port the same VM to the on-chain smart contract, and execute the same thing here.</li>
</ul>

<p>Of course this new generator parts needs to be built to make UTXO based blockchain behave like account based blockchain. My point here, is that this is a total feasible route, meaning the design of a UTXO based blockchain, never really gets in the way of building account model style dapps.</p>

<h1 id="duplicating-logic-in-generator-is-not-a-bad-idea">Duplicating Logic In Generator Is Not A Bad Idea</h1>

<p>One constant criticism of this path, which was also my previous concern, is that we are duplicating logic in both the off-chain generator part, and in the on-chain smart contract. But lately, I&rsquo;ve been questioning this point: is this really a concern? One widely holded principle in the blockchain world is &ldquo;don&rsquo;t trust, verify&rdquo;. The smart contract contained in one transaction will not just run on a single node, it will run on every single blockchain node out there. We already have <code>N</code> executions of the same smart contract, does it really matter if the generator executes one more time, and make it <code>N + 1</code>? We all know when <code>N + 1</code> in this case has no difference from <code>N</code>. I would personally consider the generator part just one more light client node that validates the smart contract one more time. This won&rsquo;t cause us any problems in the established blockchain design.</p>

<p>If you are still paranoid by this, there is actually one more view to the story: the above design is based on no assumptions other than a key-value store based account model. It&rsquo;s very likely that when we are talking specific dapps, there are properties we can exploit, so the on-chain smart contract does not have to run exactly the same code as the off-chain generator. For example, in an ERC20 token example, there are really only 2 rules that need to be verified on chain:</p>

<ul>
<li>Transactions have valid signature;</li>
<li>Normal transactions cannot issue more tokens than currently issued.</li>
</ul>

<p>Once those 2 rules are satisfied, the rest of the ERC20 related code can safely run off-chain. Meaning you don&rsquo;t have to re-run the same code on-chain again.</p>

<p>But this is just an optimization for a specific dapp, and I would even question if the optimization is necessary. To me, the previous more generic solution already works quite well.</p>

<h1 id="software-defined-world">Software Defined World</h1>

<p>There is of course the problem that a generator part described above needs to be developed. But if we look outside of the blockchain world, and look at the general software industry, we can notice an unstoppable trend:</p>

<ul>
<li>CPUs are moving from <a href="https://en.wikipedia.org/wiki/Complex_instruction_set_computer">CISC</a> design to <a href="https://en.wikipedia.org/wiki/Reduced_instruction_set_computer">RISC</a> design, software based compilers are used to fill in the missing part in RISC.</li>
<li>Highly specialized hardware based switches are being eaten by ordinary computers leveraging <a href="https://github.com/snabbco/snabb">sophisticated software</a></li>
<li>Traditional network attached storage or storage area network have been replaced by commodity cloud employing <a href="https://www.redhat.com/en/topics/data-storage/software-defined-storage">software defined storage</a></li>
<li>Even in cellular towers, <a href="https://venturebeat.com/2019/06/17/ericsson-updates-5g-cell-tower-software-to-improve-speed-and-coverage/">more software</a> has been deployed to provide better performance</li>
</ul>

<p>Have you noticed a pattern? We are seeing a world where complex, sophisticated hardware has been rapidly replaced with simple hardware. Highly specialized software has been used more and more to complement the features which used to be in hardware. At Nervos Network, we believe blockchains are more like hardware than software, and if we look at the UTXO model vs account model debate, we can see similar conflicts:</p>

<ul>
<li>An account based blockchain puts more logic in the blockchain(read: hardware) part;</li>
<li>A UTXO based blockchain puts less logic in the blockchain(read: hardware) part, and leverage software to fill in more features.</li>
</ul>

<p>If all we see is one or two single case, it might just be an abnormality, but what we see is an industry-wise shift from more hardware, to more software. I&rsquo;m not sure about you, but I would personally want to bet that all the bright minds in our industry are making the right choice here :P</p>

  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="https://xuejie.space/2020_03_19_cycle_reduction_in_duktape/">&laquo; Introduction to CKB Script Programming 9: Cycle Reductions in Duktape Script</a>
    
    
  </div>
</section>

  
</body>
</html>



