<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    

    
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400&display=swap' rel='stylesheet' type='text/css'>
    

    <link rel="icon" type="image/png" href="https://xuejie.space/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://xuejie.space/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://xuejie.space/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         Introduction to CKB Script Programming 3: UDT 
      
    </title>
    <link rel="canonical" href="https://xuejie.space/2019_09_06_introduction_to_ckb_script_programming_udt/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>


    
  </head>

  <body>
    <section id=nav>
      <h1><a href="https://xuejie.space/">Less is More</a></h1>
      <ul>
        
          <li><a href="https://xuejie.space/about">About</a></li>
        
          <li><a href="https://github.com/xxuejie">GitHub</a></li>
        
          <li><a href="https://xuejie.space/index.xml">RSS</a></li>
        
          <li><a href="https://twitter.com/xxuejie">Twitter</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> Introduction to CKB Script Programming 3: UDT </h1>

  
    <div id=sub-header>
      September 2019 · 12 minute read
    </div>
  

  <div class="entry-content">
    <p>CKB&rsquo;s cell model and VM enables many new use cases. However that doesn&rsquo;t mean we need to ditch existing ones. One common use in existing blockchains, is to issue new tokens with special purpose/meaning from the token issuer. In Ethereum, we call those ERC20 tokens, let&rsquo;s see how we can build a similar concept in CKB. To distinguish from ERC20, we call the tokens issued in CKB <code>user defined token</code>, or UDT for short.</p>
<p>This post is written based on current CKB Lina mainnet version now.</p>
<h1 id="data-model">Data Model</h1>
<p>While Ethereum has a unique storage space for each contract account, CKB spreads data among multiple cells. A cell&rsquo;s lock &amp; type script then tells which account the cell belongs to, as well as how you can interact with the cell. The consequence of this, is that unlike ERC20 which stores all token users&rsquo; balances in the ERC20 contract&rsquo;s storage space, in CKB we will need a new design to store the balances of UDT users.</p>
<p>We could, of course, designate a special cell to keep the balances of all UDT users. This solution would look a lot like Ethereum&rsquo;s ERC20 design. But several problems arise:</p>
<ul>
<li>The token issuer would have to provide storage space for keeping all the users&rsquo; balances. As the number of user grows, the storage space would also grow, in CKB&rsquo;s economic model, this won&rsquo;t be an effective design.</li>
<li>Consider that updating a cell in CKB is essentially destroying the old cell and re-create a new one, having a single cell with all balances would create a bottleneck: every action which needs to update UDT balance would have to update the one and only cell. People will compete on using the cell.</li>
</ul>
<p>While there are solutions which can mitigate or even solve the above problems, we started to question the basic design here: does it really make sense to keep all UDTs in a single place? Once transferred, the UDTs really should belong to the receiver, why should the balance still be kept in a central place?</p>
<p>That leads to our proposed design here:</p>
<ol>
<li>A special type script denotes that the cell stores UDTs.</li>
<li>The first 4 bytes of the cell data contains the amount of UDTs in current cell.</li>
</ol>
<p>This design has several implications:</p>
<ul>
<li>The storage cost for a UDT cell is always constant, it is irrelevant to the amount of UDTs stored in the cell.</li>
<li>A user can transfer either all or part of the UDTs in a cell to others</li>
<li>In practice, there might be numerous cells containing the same UDTs.</li>
<li>The lock script used to guard a UDT is decoupled from the UDT itself.</li>
</ul>
<p>Each token user then keeps their UDTs in their own cells. They are responsible for providing the storage space for the UDTs, and ensure their own tokens are secure. This way UDTs can truly belong to each individual UDT user.</p>
<p>One question remains here: if tokens are stored in numerous cells belonging to each user instead of a single place, how can we ensure the tokens are indeed created by token issuer? What if someone forges tokens on their own? In Ethereum, this is probably a problem, but as we shall see in this post, a type script in CKB can prevent all those attacks, ensuring your token is safe.</p>
<h1 id="writing-the-udt-script">Writing the UDT Script</h1>
<p>Given the above design, a minimal UDT type script should guard the following rules:</p>
<ul>
<li>In a UDT transfer transaction, the sum of UDTs in the output cells should equal the sum of UDTs in the input cells.</li>
<li>Only the token issuer can generate new tokens in the initial token creation process.</li>
</ul>
<p>This might sound a little ambitious, but we will see that with a type script and some CKB&rsquo;s unique design patterns, the eagle can be landed :P</p>
<p>For simplicity, we will write the UDT script here in pure JavaScript, while a C version might help in saving cycles, the functionality will be the same.</p>
<p>First, we will need to loop through all input cells and gather the sum of UDTs:</p>
<pre><code>diff --git a/udt.js b/udt.js
index e69de29..4a20bd0 100644
--- a/udt.js
+++ b/udt.js
@@ -0,0 +1,17 @@
+var input_index = 0;
+var input_coins = 0;
+var buffer = new ArrayBuffer(4);
+var ret = CKB.CODE.INDEX_OUT_OF_BOUND;
+
+while (true) {
+  ret = CKB.raw_load_cell_data(buffer, 0, input_index, CKB.SOURCE.GROUP_INPUT);
+  if (ret === CKB.CODE.INDEX_OUT_OF_BOUND) {
+    break;
+  }
+  if (ret !== 4) {
+    throw &quot;Invalid input cell!&quot;;
+  }
+  var view = new DataView(buffer);
+  input_coins += view.getUint32(0, true);
+  input_index += 1;
+}
</code></pre><p>As explained in the previous post, CKB requires us to use a loop to iterate through all inputs in the same <code>group</code> and fetch the data. In C we would use <code>ckb_load_cell_data</code>, which is wrapped into a JS function <code>CKB.raw_load_cell_data</code>. As indicated by the ArrayBuffer, we are only interested in the first 4 bytes of the cell data, since those 4 bytes will contain the amount of UDTs.</p>
<p>Note that here we perform a simple add operation on <code>input_coins</code>, this is very dangerous. We are doing it just for simplicity, in a production setting, you should check if the value will hold in a 32-bit integer value. Higher precision number types should be used if needed.</p>
<p>Similarly, we can fetch the sum of output coins and do the comparision:</p>
<pre><code>diff --git a/udt.js b/udt.js
index 4a20bd0..e02b993 100644
--- a/udt.js
+++ b/udt.js
@@ -15,3 +15,23 @@ while (true) {
   input_coins += view.getUint32(0);
   input_index += 1;
 }
+
+var output_index = 0;
+var output_coins = 0;
+
+while (true) {
+  ret = CKB.raw_load_cell_data(buffer, 0, output_index, CKB.SOURCE.GROUP_OUTPUT);
+  if (ret === CKB.CODE.INDEX_OUT_OF_BOUND) {
+    break;
+  }
+  if (ret !== 4) {
+    throw &quot;Invalid output cell!&quot;;
+  }
+  var view = new DataView(buffer);
+  output_coins += view.getUint32(0, true);
+  output_index += 1;
+}
+
+if (input_coins !== output_coins) {
+  throw &quot;Input coins do not equal output coins!&quot;;
+}
</code></pre><p>This is almost all we need to validate the first rule: the sum of UDTs in the output cells should equal the sum of UDTs in the input cells. In other words, with this type script now, no one will be able to forge new tokens. Isn&rsquo;t that wonderful?</p>
<p>But there&rsquo;s one quirk: when we say <code>no one</code> will be able to forge new tokens, we really mean <code>no one</code>, including the token issuer! This is no good, we need to add an exception so the token issuer can create the tokens first, but no one will be able to do that after. Is there a way to do that?</p>
<p>Yes there is! But the answer reads like a riddle, so please read this paragraph carefully if I lost you the first time: a type script consist of 2 parts: a code hash denoting the actual code, and args used by the type script. 2 type scripts with different args will be treated 2 different type scripts. The trick here, is to allow the token issuer to create a cell with a new type script, that no one will be able to create again, so if we put something in the args part that is not be able to included again, the problem will be solved.</p>
<p>Now think about this problem: what cannot be included in a blockchain twice? An OutPoint in a transaction input! The first time we include an OutPoint as a transaction input, the referenced cell will be consumed, if someone later include it again, it will create a double-spending error, which is exactly what we use blockchain for.</p>
<p>And we have the answer now! The full validation flow of a minimal UDT type script in CKB, is as follows:</p>
<ol>
<li>First gather the sum of all UDTs in the input cells and the sum of all UDTs in the output cells, if they are equaled, the type script exits with a success status.</li>
<li>Check if the first argument of the type script matches the first OutPoint in current transaction, if they match, exit with a success status.</li>
<li>Otherwise exit with a failure status</li>
</ol>
<p>If you are still with me here, you will see that step 1 corresponds to a normal UDT transfer, while step 2 corresponds to the initial token creation process.</p>
<p>This is what we mean by CKB&rsquo;s unique design pattern: by using an input OutPoint as a script argument, we can create a unique script that cannot be forged again:</p>
<ol>
<li>If an attacker tries to use the same argument, the script will validate that the first input OutPoint in the transaction does not match the argument, hence invalidates the transaction;</li>
<li>If the attacker tries to use the same argument and fill in the argument as the first input OutPoint, it will create a double-spent error, also invalidates the transaction;</li>
<li>If the attacker tries to use a different argument, CKB will recognize that the different argument leads to a different type script, hence generating a different UDT.</li>
</ol>
<p>This simple yet powerful pattern thus ensures the UDTs stay safe while enjoying the benefits that they can be transferred freely among many different cells. To the best of our knowledge, this pattern is not possible yet in many other blockchains which claim to be <code>flexible</code> or <code>programmable</code>.</p>
<p>Now we can finally complete the UDT script:</p>
<pre><code>diff --git a/contract.js b/contract.js
deleted file mode 100644
index e69de29..0000000
diff --git a/udt.js b/udt.js
index e02b993..cd443bf 100644
--- a/udt.js
+++ b/udt.js
@@ -1,3 +1,7 @@
+if (CKB.ARGV.length !== 1) {
+  throw &quot;Requires only one argument!&quot;;
+}
+
 var input_index = 0;
 var input_coins = 0;
 var buffer = new ArrayBuffer(4);
@@ -33,5 +37,17 @@ while (true) {
 }
 
 if (input_coins !== output_coins) {
-  throw &quot;Input coins do not equal output coins!&quot;;
+  if (!((input_index === 0) &amp;&amp; (output_index === 1))) {
+    throw &quot;Invalid token issuing mode!&quot;;
+  }
+  var first_input = CKB.load_input(0, 0, CKB.SOURCE.INPUT);
+  if (typeof first_input === &quot;number&quot;) {
+    throw &quot;Cannot fetch the first input&quot;;
+  }
+  var hex_input = Array.prototype.map.call(
+    new Uint8Array(first_input),
+    function(x) { return ('00' + x.toString(16)).slice(-2); }).join('');
+  if (CKB.ARGV[0] != hex_input) {
+    throw &quot;Invalid creation argument!&quot;;
+  }
 }
</code></pre><p>And that&rsquo;s it, with 53 lines of code or 1372 bytes, we&rsquo;ve completed a minimal UDT type script in CKB. Notice I don&rsquo;t even use a minimizer here, with any decent JS minimizer, we should be able to get a much more compact type script. Of course this is a production ready script, but it suffices to show a simple script is enough to handle important tasks in CKB.</p>
<h1 id="deploying-to-ckb">Deploying to CKB</h1>
<p>I&rsquo;m not like <a href="https://hacks.mozilla.org/2019/09/debugging-webassembly-outside-of-the-browser/">some other organizations</a> who prefer to only show you a video and a provocative post which hide how they did it and the accompanying problems. I believe no post is fun without actual code and steps to play with it. And here&rsquo;s how you can use the above UDT script on CKB:</p>
<p>In case you might need it, here&rsquo;s the full UDT script without diff format:</p>
<pre><code>$ cat udt.js
if (CKB.ARGV.length !== 1) {
  throw &quot;Requires only one argument!&quot;;
}

var input_index = 0;
var input_coins = 0;
var buffer = new ArrayBuffer(4);
var ret = CKB.CODE.INDEX_OUT_OF_BOUND;

while (true) {
  ret = CKB.raw_load_cell_data(buffer, 0, input_index, CKB.SOURCE.GROUP_INPUT);
  if (ret === CKB.CODE.INDEX_OUT_OF_BOUND) {
    break;
  }
  if (ret !== 4) {
    throw &quot;Invalid input cell!&quot;;
  }
  var view = new DataView(buffer);
  input_coins += view.getUint32(0, true);
  input_index += 1;
}

var output_index = 0;
var output_coins = 0;

while (true) {
  ret = CKB.raw_load_cell_data(buffer, 0, output_index, CKB.SOURCE.GROUP_OUTPUT);
  if (ret === CKB.CODE.INDEX_OUT_OF_BOUND) {
    break;
  }
  if (ret !== 4) {
    throw &quot;Invalid output cell!&quot;;
  }
  var view = new DataView(buffer);
  output_coins += view.getUint32(0, true);
  output_index += 1;
}

if (input_coins !== output_coins) {
  if (!((input_index === 0) &amp;&amp; (output_index === 1))) {
    throw &quot;Invalid token issuing mode!&quot;;
  }
  var first_input = CKB.load_input(0, 0, CKB.SOURCE.INPUT);
  if (typeof first_input === &quot;number&quot;) {
    throw &quot;Cannot fetch the first input&quot;;
  }
  var hex_input = Array.prototype.map.call(
    new Uint8Array(first_input),
    function(x) { return ('00' + x.toString(16)).slice(-2); }).join('');
  if (CKB.ARGV[0] != hex_input) {
    throw &quot;Invalid creation argument!&quot;;
  }
}
</code></pre><p>In order to run JavaScript, let&rsquo;s first deploy duktape on CKB:</p>
<pre><code>pry(main)&gt; data = File.read(&quot;../ckb-duktape/build/duktape&quot;)
pry(main)&gt; duktape_tx_hash = wallet.send_capacity(wallet.address, CKB::Utils.byte_to_shannon(300000), CKB::Utils.bin_to_hex(duktape_data))
pry(main)&gt; duktape_data_hash = CKB::Blake2b.hexdigest(duktape_data)
pry(main)&gt; duktape_out_point = CKB::Types::CellDep.new(out_point: CKB::Types::OutPoint.new(tx_hash: duktape_tx_hash, index: 0))
</code></pre><p>First, let&rsquo;s create a UDT with 1000000 tokens</p>
<pre><code>pry(main)&gt; tx = wallet.generate_tx(wallet.address, CKB::Utils.byte_to_shannon(20000))
pry(main)&gt; tx.cell_deps.push(duktape_out_point.dup)
pry(main)&gt; arg = CKB::Utils.bin_to_hex(CKB::Serializers::InputSerializer.new(tx.inputs[0]).serialize)
pry(main)&gt; duktape_udt_script = CKB::Types::Script.new(code_hash: duktape_data_hash, args: [CKB::Utils.bin_to_hex(File.read(&quot;udt.js&quot;)), arg])
pry(main)&gt; tx.outputs[0].type = duktape_udt_script
pry(main)&gt; tx.outputs_data[0] = CKB::Utils.bin_to_hex([1000000].pack(&quot;L&lt;&quot;))
pry(main)&gt; tx.witnesses[0] = &quot;0x&quot;
pry(main)&gt; signed_tx = tx.sign(wallet.key, api.compute_transaction_hash(tx))
pry(main)&gt; root_udt_tx_hash = api.send_transaction(signed_tx)
</code></pre><p>If we tried to submit the same transaction again, double-spent error will prevent us from forging the same token:</p>
<pre><code>pry(main)&gt; api.send_transaction(signed_tx)
CKB::RPCError: jsonrpc error: {:code=&gt;-3, :message=&gt;&quot;UnresolvableTransaction(Dead(OutPoint(0x0b607e9599f23a8140d428bd24880e5079de1f0ee931618b2f84decf2600383601000000)))&quot;}
</code></pre><p>And no matter how we tried, we cannot create another cell which forges the same UDT token.</p>
<p>Now we can try transfering UDTs to another account. First let&rsquo;s try creating one with has more output UDTs than input UDTs</p>
<pre><code>pry(main)&gt; udt_out_point = CKB::Types::OutPoint.new(tx_hash: root_udt_tx_hash, index: 0)
pry(main)&gt; tx = wallet.generate_tx(wallet2.address, CKB::Utils.byte_to_shannon(20000))
pry(main)&gt; tx.cell_deps.push(duktape_out_point.dup)
pry(main)&gt; tx.witnesses[0] = &quot;0x&quot;
pry(main)&gt; tx.witnesses.push(CKB::Types::Witness.new(data: []))
pry(main)&gt; tx.outputs[0].type = duktape_udt_script
pry(main)&gt; tx.outputs_data[0] = CKB::Utils.bin_to_hex([1000000].pack(&quot;L&lt;&quot;))
pry(main)&gt; tx.inputs.push(CKB::Types::Input.new(previous_output: udt_out_point, since: &quot;0&quot;))
pry(main)&gt; tx.outputs.push(tx.outputs[1].dup)
pry(main)&gt; tx.outputs[2].capacity = CKB::Utils::byte_to_shannon(20000)
pry(main)&gt; tx.outputs[2].type = duktape_udt_script
pry(main)&gt; tx.outputs_data.push(CKB::Utils.bin_to_hex([1000000].pack(&quot;L&lt;&quot;)))
pry(main)&gt; signed_tx = tx.sign(wallet.key, api.compute_transaction_hash(tx))
pry(main)&gt; api.send_transaction(signed_tx)
CKB::RPCError: jsonrpc error: {:code=&gt;-3, :message=&gt;&quot;InvalidTx(ScriptFailure(ValidationFailure(-2)))&quot;}
</code></pre><p>Here we tried to send another user 1000000 UDTs while also keeping 1000000 UDTs for the sender itself, of course this should trigger an error since we are trying to forge more tokens. But with slight modification, we can show that a UDT transferring transaction works if you respect the sum verification rule:</p>
<pre><code>pry(main)&gt; tx.outputs_data[0] = CKB::Utils.bin_to_hex([900000].pack(&quot;L&lt;&quot;))
pry(main)&gt; tx.outputs_data[2] = CKB::Utils.bin_to_hex([100000].pack(&quot;L&lt;&quot;))
pry(main)&gt; signed_tx = tx.sign(wallet.key, api.compute_transaction_hash(tx))
pry(main)&gt; api.send_transaction(signed_tx)
</code></pre><h1 id="flexible-rules">Flexible Rules</h1>
<p>The UDT script shown here serves just as an example, in reality, dapps might be more complicated and requires more functions. You are also free to include more features for your UDT scripts depending on your needs, some examples include:</p>
<ul>
<li>Here we strictly ensure that the sum of output UDTs equals the sum of input UDTs, but in some cases, it might be enough just to ensure the sum of output UDTs does not exceed the sum of input UDTs. In order words, when not needed, a user can choose to burn the UDTs for the capacities.</li>
<li>The above UDT script doesn&rsquo;t allow issuing more tokens after the initial creation process, but there might be another type of UDT that allows more issurance from the token issuer. This is also possible on CKB, the actual way to solve this task, is left as an exercise here :)</li>
<li>Here we limit the script to only create one cell in the initial token creation process, it&rsquo;s also possible to create multiple cells to spread the usage in the initial token creation process.</li>
<li>While we only cover ERC20 here, ERC721 should also be totally possible.</li>
</ul>
<p>Notice those are just some examples, the actual ways of using CKB script are limitless here. We are more than happy to see cases where CKB dapp developers amaze us with interesting usage of CKB scripts.</p>

  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="https://xuejie.space/2019_07_13_introduction_to_ckb_script_programming_script_basics/">&laquo; Introduction to CKB Script Programming 2: Script Basics</a>
    
    
      <a class="basic-alignment left" href="https://xuejie.space/2019_10_09_introduction_to_ckb_script_programming_wasm_on_ckb/">Introduction to CKB Script Programming 4: WebAssembly on CKB &raquo;</a>
    
  </div>
</section>

  
</body>
</html>



