<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    

    
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400&display=swap' rel='stylesheet' type='text/css'>
    

    <link rel="icon" type="image/png" href="https://xuejie.space/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://xuejie.space/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://xuejie.space/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         Diviner: A New Attempt on Deterministic Testing 
      
    </title>
    <link rel="canonical" href="https://xuejie.space/2020_04_11_diviner_a_new_attempt_on_deterministic_testing/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>


    
  </head>

  <body>
    <section id=nav>
      <h1><a href="https://xuejie.space/">Less is More</a></h1>
      <ul>
        
          <li><a href="https://xuejie.space/about">About</a></li>
        
          <li><a href="https://github.com/xxuejie">GitHub</a></li>
        
          <li><a href="https://xuejie.space/index.xml">RSS</a></li>
        
          <li><a href="https://twitter.com/xxuejie">Twitter</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> Diviner: A New Attempt on Deterministic Testing </h1>

  
    <div id=sub-header>
      April 2020 · 8 minute read
    </div>
  

  <div class="entry-content">
    <p>I&rsquo;ve long been fascinated by the problem of deterministic execution. We&rsquo;ve stuck so long on the multi-threaded model. Most of us have encountered bugs that only appear with some probabilities. Even though you have prepared a fix, you won&rsquo;t know for sure if it will occur again, all you can do is testing, testing and testing, hoping the problem won&rsquo;t appear again. It is in every engineer&rsquo;s dream, that we can deterministically debug and ensure that we can say with 100% certainty, that a problem has been eliminated.</p>
<p>For the past few months, I&rsquo;ve been learning about <a href="https://lamport.azurewebsites.net/tla/tla.html">TLA+</a>, I do firmly believe now TLA+ is an invaluable tool in building sophisticated, multi-threaded, performant (and maybe also distributed) systems. I do prefer to build design first in TLA+ before writing a single line of code for all my projects. But TLA+ can only help you think about the design, and fix any design flaws. There is still the other side of story: actually implement the system. We could have a design validated by TLA+, but what if the code you write is vulnerable to some concurrency bugs that happens with certain probability?</p>
<p>There are, of course, some attempts at the solution, such as <a href="https://rr-project.org/">rr</a>. But one true gem in this area, is <a href="https://www.foundationdb.org/">FoundationDB</a>. If you don&rsquo;t know much about FoundationDB, specifically how they perform testing on it, I highly recommended the following 2 videos:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=4fFDFbi3toc">https://www.youtube.com/watch?v=4fFDFbi3toc</a></li>
<li><a href="https://www.youtube.com/watch?v=fFSPwJFXVlw">https://www.youtube.com/watch?v=fFSPwJFXVlw</a></li>
</ul>
<p>What they did, is they build an actor model on top of C++, use the actor model to write the full database logic. As a result, they can inject the actor-based code into a deterministic testing framework to test all kinds of concurrency problems. Honestly I&rsquo;ve watched the videos before, and in earlier time, I wasn&rsquo;t too impressed by their solution for one reason: their simulation framework runs <strong>sequentially</strong> in a single thread, this is far from a real setup, where you have multiple threads running together. The performance numbers you get from the simulation, don&rsquo;t make sense, either.</p>
<p>Luckily, I have a hobby of being a computer archaeologist: from time to time, I will dig out relatively older videos, and re-watch them for new insights. This is from a past experience, that many of the <em>new</em> inventions in this industry, are just re-discoveries of old topics, but bottled in modern programming tastes. When I recently dig out the FoundationDB videos and re-watched them, I found I&rsquo;ve made a horrible, horrible mistake earlier. This is indeed something big.</p>
<h1 id="testing-is-naturally-different-from-benchmarks">Testing Is Naturally Different From Benchmarks</h1>
<p>The key wisdom here, is that testing is naturally different from doing benchmarks. The point of testing is never to get an actual number of running time, but to <strong>explore</strong> all the paths a program can take. Much like TLA+ would explore all the states in your design, a simulation will be more than enough if it can explore all the execution paths a piece of code can take. With code organized in actor model, your logic is naturally split into multiple small atomic pieces, as long as you can enumerate all the different execution orders a program can validly take, a single threaded testing framework can still explore all the paths a multi-threaded solution might result in!</p>
<p>And there is actually more benefits in a simulation environment: when your project is released, people might start to use it, meaning they will try to run your code in many different machines. All those machines will then explore different execution states your program can result in, in a way, we can think of all those machines are busy testing your program for bugs. In order to maintain the quality of your project, you would ideally want to find any new bugs before all those many different machines. Now the problem becomes a race at enumerating possible states and look for bugs. For popular projects, the number of machines run by the users will easily outgrow the machines owned by the project maintainers. The question is: how can you win this game of finding more bugs, but with much fewer machines?</p>
<p>The answer to this, lies in a simulation design like the FoundationDB solution: first, we organize the logic in an actor model framework, so we can use a single threaded simulation test executor to run the tests; second, we mock out all environment related code, such as timers, network IOs, file IOs, etc. This way we can distill the core of our project, which is also where most bugs would occur, into a single threaded, sequential code, with the following benefits:</p>
<ul>
<li>When a single test runs in a single threaded environment, a typical multi-core machine can be used to run multiple tests simultaneously;</li>
<li>With all the IOs mocked out, we can run much fewer code in a test(e.g., we can skip the entire TCP/IP stack), resulting in much faster tests;</li>
<li>Also with mocked IOs, it&rsquo;s much easier for us to simulate abnormalies, such as congested networks;</li>
</ul>
<p>All of those benefits meaning the simulation solution can allow us to run much more tests on our code in much less time, giving us a chance to win the bug-finding game. In FoundationDB&rsquo;s example, their estimation is that in several years they have accumulated the <a href="https://apple.github.io/foundationdb/engineering.html">equivalent of a trillion CPU-hours of simulated stress testing</a> via this design. Till this day, I have yet to see a more advanced testing framework design.</p>
<p>Now there is only one question: while this solution is great and proved to work well, can we leverage it elsewhere? Are we limited to the C++ actor framework? The question here, is of course no!</p>
<h1 id="rust-a-natual-choice-for-actor-based-simulation-testing">Rust: A Natual Choice For Actor Based Simulation Testing</h1>
<p>If we think about it, all it requires to do FoundationDB style deterministic simulation testing, is an actor based code, so we can re-organize them for testing needs. The exciting story here, is that Rust, our beloved solution for building high performance distributed software, is already <a href="https://blog.rust-lang.org/2019/11/07/Async-await-stable.html">embracing</a> an async/await design, which is much like the actor model(well, I&rsquo;m hardly a computer science professor, and I will leave it to the more qualified ones to tell if async/await is exactly actor model). To make it even more interesting, Rust&rsquo;s <a href="https://rust-lang.github.io/async-book/02_execution/04_executor.html">swappable runtime</a> design makes it an even greater choice for such a deterministic simulation testing idea: all we need to do, is to use a different runtime in testing, and the problem will be solved.</p>
<p>That brings the leading role of this post: <a href="https://github.com/xxuejie/diviner">diviner</a></p>
<h1 id="diviner">Diviner</h1>
<p>Once I had this idea, I felt it was so great, that I literally spent all my night time and weekends hacking on this idea, and built <a href="https://github.com/xxuejie/diviner">diviner</a>. It composes of 2 parts:</p>
<ul>
<li>A runtime that is designed to be single threaded and deterministic, so we can leverage it to build deterministic simulation tests;</li>
<li>Wrappers on existing Rust async libraries. The wrappers would compile directly to existing implementations in normal mode(via inline functions and newtypes), but with a special <code>simulation</code> feature enabled, they will be compiled to the mock versions which integrate with the above runtime for deterministic testing. Right now I&rsquo;m starting on <a href="https://async.rs/">async-std</a>, but more wrappers might be added later.</li>
</ul>
<p>Combined together, diviner provides a FoundationDB style deterministic testing solution for async/await based Rust code. Several examples are provided <a href="https://github.com/xxuejie/diviner#examples">here</a>, showcasing the ability to manipulate time, which allows testing timeouts in a much faster way, as well the ability to test concurrent bugs. With a deterministic seed, diviner will run deterministically, giving you the chance to debug the code as many times as you want. And the beauty part of this, is that it is just natural async/await Rust code, we are not introducing anythning new with diviner.</p>
<p>I do have a different example that I like to make it work in the next couple of days:</p>
<pre><code>use byteorder::{ByteOrder, LittleEndian};
use diviner::{
    net::{TcpListener, TcpStream},
    spawn, Environment,
};
use std::io;

async fn handle(stream: Tcpstream) {
    let mut buf = vec![];
    loop {
        let mut t = vec![0; 1024];
        let n = stream.read(&amp;mut t).await.expect(&quot;read error!&quot;);
        if n == 0 {
            break;
        }
        buf.extend_from_slice(&amp;t[..n]);
        let l = LittleEndian::read_u32(&amp;buf) as usize;
        if buf.len() &gt;= l + 4 {
            let content = &amp;buf[4..l + 4];
            stream.write(content).await.expect(&quot;write error!&quot;);
            buf = buf.drain(0..l + 4).collect();
        }
    }
}

async fn server(addr: String) -&gt; Result&lt;(), io::Error&gt; {
    let mut listener = TcpListener::bind(addr).await?;

    while let Ok((stream, _)) = listener.accept().await {
        spawn(handle(stream));
    }
    Ok(())
}

fn main() {
    let e = Environment::new();
    let result = e.block_on(async {
        let addr = &quot;127.0.0.1:18000&quot;;
        spawn(async {
            server(addr.to_string()).await.expect(&quot;server boot error!&quot;);
        });
        let data: Vec&lt;u8&gt; = vec![4, 0, 0, 0, 0x64, 0x61, 0x64, 0x61];
        for i in 1..data.len() {
            let mut client = TcpStream::connect(addr).await.expect(&quot;connect error!&quot;);
            client
                .write(&amp;data[..i])
                .await
                .expect(&quot;client write 1 error!&quot;);
            client
                .write(&amp;data[i..])
                .await
                .expect(&quot;client write 1 error!&quot;);
            let mut output: Vec&lt;u8&gt; = vec![0; 4];
            client.read(&amp;mut output).await.expect(&quot;client read error!&quot;);
            if &amp;output[..] != &amp;data[4..] {
                panic!(&quot;Invalid response!&quot;);
            }
        }
    });
    match result {
        Ok(val) =&gt; println!(&quot;The task completed with {:?}&quot;, val),
        Err(err) =&gt; println!(&quot;The task has panicked: {:?}&quot;, err),
    }
}
</code></pre><p>This example showcases a typical newcomer mistakes: TCP/IP protocol is stream based, not packet based. While you might provide a buffer of 1KB, the protocol can respond you with any number of bytes, including only 1 byte of data in extreme scenarios. In a real testing, this is really hard to simulate, since you need to create an environment where TCP/IP is so congested, that it only has a very small congestion window. But with diviner, tweaking this in testing would be real simple. And the code you write, just uses TcpListener/TCPStream exactly like the same name structs from async-std. Yes you will have to use diviner to import them, but with inline functions and newtype patterns, performance will not be affected at all. Once you are willing to take this sacrifice, I believe you will discover a whole new world.</p>
<p>So that&rsquo;s what excites me lately. Right now diviner is still in its early days, I will continue to work on diviner in my free time to add the missing parts(such as all the missing wrappers from async-std). If you are interested, feel free to give it a try, and let me know how you feel about it :P</p>

  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="https://xuejie.space/2020_04_09_language_choices/">&laquo; Introduction to CKB Script Programming 10: Language Choices</a>
    
    
      <a class="basic-alignment left" href="https://xuejie.space/2022_08_17_is_upstream_ready_for_riscv/">Is Upstream Ready for RISC-V? &raquo;</a>
    
  </div>
</section>

  
</body>
</html>



